StopUr/MainWindow.xaml

<Window x:Class="StopUr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:local="clr-namespace:StopUr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid x:Name="CreateTimer" Height="50">
            <ControlLib:NumericUpDown x:Name="hours" MinValue="0" MaxValue="23" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Margin="10,0,0,0" Width="47"/>
            <ControlLib:NumericUpDown x:Name="minutes" MinValue="0" MaxValue="59" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Margin="62,0,0,0" Width="47"/>
            <ControlLib:NumericUpDown x:Name="seconds" MinValue="0" MaxValue="59" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="30" Margin="114,0,0,0" Width="47"/>
            <Button x:Name="createTimer" Width="100" HorizontalAlignment="Left" Margin="643,5,0,5" FontSize="14" Click="createTimer_Click" Grid.Column="1">Create Timer</Button>
        </Grid>
        <StackPanel>
            <Grid>
                <Label x:Name="Showtimer" HorizontalAlignment="Left" Width="250"></Label>
                <Button x:Name="startTimer"  Width="200" Margin="395,0,205,0" Click="startTimer_Click">start</Button>
                <Button x:Name="stopTimer" HorizontalAlignment="Right" Width="200" Click="stopTimer_Click">stop</Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
